{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Rol:
\f1\b0  Product Engineer (Mobile Focus) 
\f0\b Objetivo:
\f1\b0  Contratar "A-Players" / Programadores "Chetados".\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 1. Requisitos T\'e9cnicos (Hard Skills)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Tecnolog\'eda Principal:
\f1\b0  
\f0\b Flutter
\f1\b0  (Imprescindible). La App de Symmetry est\'e1 hecha en Flutter, necesitan experiencia demostrable aqu\'ed.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Nivel:
\f1\b0  Senior / Mid-Senior alto. (No Juniors, no gente que "acaba de empezar").\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Idioma:
\f1\b0  
\f0\b Espa\'f1ol
\f1\b0  (Nativo/Biling\'fce). No importa si est\'e1n en Espa\'f1a o Latam, pero deben hablar espa\'f1ol fluido.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Formaci\'f3n:
\f1\b0  Ingenier\'eda (es un plus/buena se\'f1al, pero no excluyente si el portafolio es brutal).\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2. El "Factor Mauro" (Criterios de Calidad)\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\i\b0\fs26 \cf0 Estos son los filtros clave que diferencian a un candidato normal de uno que Symmetry quiere contratar:
\f1\i0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Experiencia en Startups:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Se valora mucho m\'e1s haber trabajado en startups (ritmo r\'e1pido, caos, construcci\'f3n) que en consultoras gigantes.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Mentalidad "Builder" / Ex-Founder:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Buscan gente que haya intentado montar su propia empresa (aunque haya fallado).\
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Gente que tenga 
\f0\b proyectos personales
\f1\b0  activos (Side Projects).\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 Portafolio Desplegado:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 No solo c\'f3digo en GitHub, sino 
\f0\b Apps publicadas en la Store
\f1\b0  o Webs hosteadas por ellos mismos.\
\ls2\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 "Si tienen una App propia en la App Store es una se\'f1al muy potente".\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 3. Palabras Clave para el Scraper (Keywords)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Al configurar la b\'fasqueda en LinkedIn/GitHub, usa estas combinaciones:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Flutter AND (Startup OR Founder OR Co-founder OR CTO OR Lead Developer)\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Mobile Developer AND Flutter AND Shipped\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Ingeniero de Software AND Proyectos propios\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Excluir: Junior, Intern, Becario, Recruiter.\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 4. Se\'f1ales de "A-Player" para la IA (Scoring)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Cuando la IA analice el perfil, debe dar 
\f0\b PUNTOS EXTRA
\f1\b0  si detecta:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Frases como: 
\f3\i "Built and scaled..."
\f1\i0 , 
\f3\i "Launched...", "Founder of..."
\f1\i0 .\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Enlaces a la 
\f0\b App Store / Google Play
\f1\b0  en su perfil.\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Repositorios de GitHub con actividad reciente (estrellas/commits).\
\ls4\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Trayectoria en empresas de producto conocidas (no consultoras c\'e1rnicas).\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
 }